<!DOCTYPE html>
<html lang="en">

<head>
    <title>IW</title>
</head>

<body>
    <h1>Name : Babloo / Email :b@gmail.com / Mobile : 9482593708 / Quote : Learn then Earn</h1>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Babloo</td>
                <td>Male</td>
                <td>24</td>
            </tr>
            <tr>
                <td>amulya</td>
                <td>Female</td>
                <td>13</td>
            </tr>
        </tbody>
    </table>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" />
</body>

</html>