<!-- <b> tag
    <i> tag
    <u> tag
    <select> tag
    <button> tag
    <hr> tag
    <br> tag -->

<h1> b tag</h1>
<p>The b HTML element is used to draw the reader's attention to the element's contents, which are not otherwise
    granted special importance. This was formerly known as the Boldface element, and most browsers still draw the
    text in boldface.</p>

<h1> i tag</h1>
<p>The i HTML element represents a range of text that is set off from the normal text for some reason, such as
    idiomatic text, technical terms, taxonomical designations, among others</p>



<h1> u tag</h1>
<p>The u HTML element represents a span of inline text which should be rendered in a way that indicates that it has a
    non-textual annotation. This is rendered by default as a simple solid underline, but may be altered using CSS.
</p>

<h1> select tag</h1>
<p>The select HTML element represents a control that provides a menu of options.</p>


<h1>button tag</h1>
<p>input elements of type button are rendered as simple push buttons, which can be programmed to control custom
    functionality anywhere on a webpage as required when assigned an event handler function (typically for the click
    event).</p>

<h1>hr tag</h1>
<p>The hr HTML element represents a thematic break between paragraph-level elements: for example, a change of scene in a
    story, or a shift of topic within a section.
</p>

<h1>br tag</h1>
<p>The br HTML element produces a line break in text (carriage-return). It is useful for writing a poem or an address,
    where the division of lines is significant.</p>