<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masai Page</title>
</head>

<body allign="centre">
<img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="masai logo" width="100px"/>
<br/>

<img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="girl studying" width="350px"/>

<p>We will be learning the following things this week:</p>

<table>
    <thead>
        <tr>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>       
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Linux 1</td>
            <td>HTML</td>
            <td>Linux 2</td>
            <td>Linux 3</td>
        </tr>
        <tr>
            <td>Git 1</td>
            <td>CSS</td>
            <td>Git 2</td>
            <td>Bootstrap</td>
        </tr>
    </tbody>
    
</table>

<p>If you want to contact me, please fill in this form:</p>

<a>Name</a> <input type="text"/><br>
<a>Phone no.</a><input type="number"/><br>
<a>Email Id</a> <input type="email"/><br>


<h4>The following things are important to be a programmer</h4>

<ul>
    <li>A problem solving mindset</li>
    <li>Consistency
        <ul>
            <li>Clean code</li>
            <li>Thorough knowledge of core concepts</li>
            <li>Readable code</li>
        </ul>
    </li>
    <li>Speed</li>
</ul>

</body>

</html>